{
  "expo": {
    "name": "GTalkie",
    "slug": "GTalkie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios/AppIcon-29.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/intro.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icons/ios/AppIcon-29.png"
    }, 
    "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ]
  }
}
